#========== Spring boot config ==============
server.port=8088
spring.task.scheduling.pool.size=1
#======== Gem swap =======
gemswap.delay=3500
find.game.delay=5000

smartfox.host=172.16.100.112
smartfox.port=9933
smartfox.zone=gmm

